<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B7F70DFE-A415-4924-A22C-C585D5867451" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-10-7A-6A" com_port="2000" bootmode="0" cx="243.000000" cy="220.000000" edit_left="270" edit_top="274">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="4053B164-45F7-483d-8D1D-1F4A201EE008" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-C8-59-68" com_port="2001" bootmode="0" cx="396.000000" cy="52.000000" edit_left="423" edit_top="106">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="BA07CF28-8692-43e6-BB69-FC4826F4F4A6" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-DA-34-6E" com_port="2002" bootmode="0" cx="578.000000" cy="220.000000" edit_left="605" edit_top="274">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B7F70DFE-A415-4924-A22C-C585D5867451" destDeviceID="4053B164-45F7-483d-8D1D-1F4A201EE008">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="299.076904" srcBoundRect_Y="215.072418" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="393.923096" tarBoundRect_Y="110.927589" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B7F70DFE-A415-4924-A22C-C585D5867451" destDeviceID="BA07CF28-8692-43e6-BB69-FC4826F4F4A6">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="313.183777" srcBoundRect_Y="247.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="561.816223" tarBoundRect_Y="247.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4053B164-45F7-483d-8D1D-1F4A201EE008" destDeviceID="BA07CF28-8692-43e6-BB69-FC4826F4F4A6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="454.731567" srcBoundRect_Y="108.290688" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="573.268433" tarBoundRect_Y="217.709305" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="267" top="210" right="286" bottom="227" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="298" top="272" right="317" bottom="289" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="376" top="71" right="395" bottom="88" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="452" top="70" right="471" bottom="87" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="621" top="215" right="640" bottom="232" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="573" top="267" right="592" bottom="284" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="247" top="138" right="342" bottom="155" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="513" top="132" right="608" bottom="149" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="406" top="267" right="501" bottom="284" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="187" top="313" right="357" bottom="330" content="Loopback0: 10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="334" top="21" right="504" bottom="38" content="Loopback0: 10.0.1.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="556" top="311" right="726" bottom="328" content="Loopback0: 10.0.1.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
