<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane_adminSign" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1196.0" style="-fx-background-image: url('file:C:/Users/user/Desktop/myLibrary/src/mylibrary/img/image1.png');" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mylibrary.welcomePageController">
   <children>
      <VBox alignment="CENTER" layoutX="21.0" layoutY="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="673.0" prefWidth="1151.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="323.0" prefWidth="1135.0">
               <children>
                  <ImageView fitHeight="323.0" fitWidth="1151.0" style="-fx-effect: dropshadow(three-pass-box, rgb(0,0,0), 20, 0, 0, 0);">
                     <image>
                        <Image url="@../img/cover.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="323.0" prefWidth="1151.0" spacing="50.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgb(0,0,0), 20, 0, 0, 0);">
               <children>
                  <ImageView fitHeight="295.0" fitWidth="545.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgb(0,0,0), 20, 0, 0, 0);">
                     <image>
                        <Image url="@../img/image5.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_CENTER" prefHeight="323.0" prefWidth="482.0">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="123.0" prefWidth="482.0" spacing="30.0">
                           <children>
                              <Label text="Username">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="usernameAdmin" prefHeight="36.0" prefWidth="225.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="482.0">
                           <children>
                              <Label fx:id="usernameErrorAdmin" prefHeight="28.0" prefWidth="258.0" textFill="#ff1a00">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="482.0" spacing="37.0">
                           <children>
                              <Label text="Password">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="passwordAdmin" prefHeight="36.0" prefWidth="225.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="482.0">
                           <children>
                              <Label fx:id="passwordErrorAdmin" prefHeight="28.0" prefWidth="258.0" textFill="#ff1a00">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="482.0" spacing="30.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#backToWelcome" onMouseEntered="#myHoverFunctionStart" onMouseExited="#myHoverFunctionEnd" prefHeight="42.0" prefWidth="90.0" style="-fx-background-color: #A25F35; -fx-effect: dropshadow(three-pass-box, rgb(0,0,0), 15, 0, 0, 0);" text="Back" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#adminToHomePage" onMouseEntered="#myHoverFunctionStart" onMouseExited="#myHoverFunctionEnd" prefHeight="42.0" prefWidth="90.0" style="-fx-background-color: #A25F35; -fx-effect: dropshadow(three-pass-box, rgb(0,0,0), 15, 0, 0, 0);" text="Login" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="27.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children></HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
