<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="494586F0-522A-4a17-9010-ECC74012BA54" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-FF-43-10" com_port="2000" bootmode="0" cx="237.000000" cy="248.000000" edit_left="265" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="29B9C998-36DF-41ac-9CCD-09EC9864FEBC" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-EC-31-2F" com_port="2001" bootmode="0" cx="565.000000" cy="248.000000" edit_left="596" edit_top="228">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="837642DD-6824-43bc-BB5C-17657A809B9A" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-34-17-36" com_port="2002" bootmode="0" cx="905.000000" cy="248.000000" edit_left="932" edit_top="229">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="494586F0-522A-4a17-9010-ECC74012BA54" destDeviceID="29B9C998-36DF-41ac-9CCD-09EC9864FEBC">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="307.183777" srcBoundRect_Y="275.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="548.816223" tarBoundRect_Y="275.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="29B9C998-36DF-41ac-9CCD-09EC9864FEBC" destDeviceID="837642DD-6824-43bc-BB5C-17657A809B9A">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="635.183777" srcBoundRect_Y="275.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="888.816223" tarBoundRect_Y="275.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="161,136" width="434" height="261" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="2" />
        <shape type="2" filloption="0" color="8454143" upleftcorner="594,133" width="469" height="257" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="2" />
    </shapes>
    <txttips>
        <txttip left="237" top="306" right="286" bottom="323" content="Client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="858" top="302" right="1028" bottom="319" content="Server On The Internet" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="564" top="305" right="621" bottom="322" content="Gateway" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="303" top="244" right="322" bottom="261" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="638" top="247" right="657" bottom="264" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="358" top="244" right="468" bottom="261" content="192.168.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="514" top="246" right="548" bottom="263" content=".254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="726" top="247" right="805" bottom="264" content="1.2.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="864" top="250" right="898" bottom="267" content=".254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="327" top="167" right="444" bottom="184" content="Private Network" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="770" top="152" right="880" bottom="169" content="Public Network" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
