<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="myLibrary.jnlp">
  <information>
    <title>myLibrary</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\c3p0-0.9.1-pre6.jar" size="531005" download="eager" />
    <jar href="lib\jboss-common-jdbc-wrapper-src.jar" size="35342" download="eager" />
    <jar href="lib\jboss-common-jdbc-wrapper.jar" size="50184" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
    <jar href="lib\protobuf-java-2.6.0.jar" size="593799" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25496" download="eager" />
    <jar href="myLibrary.jar" size="10580118" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mylibrary.MyLibrary"  name="myLibrary" />
  <update check="always"/>
</jnlp>
