<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #580599;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="146.0" text="Inbox - FETMAIL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="7.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/menu-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="33.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/plus-removebg-preview%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="78.0" layoutY="132.0" prefHeight="17.0" prefWidth="146.0" text="New Mail" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="25.0" layoutX="33.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/user.png" />
               </image>
            </ImageView>
            <Label layoutX="73.0" layoutY="198.0" prefHeight="17.0" prefWidth="146.0" text="Accounts" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="286.0" prefHeight="28.0" prefWidth="99.0" text="FETMail" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="283.0" prefHeight="35.0" prefWidth="41.0" text="20" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="324.0" prefHeight="34.0" prefWidth="211.0" text="raoulntui@fetmail.com" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="73.0" layoutX="9.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/The%20phone.png" />
               </image>
            </ImageView>
            <Label layoutX="96.0" layoutY="387.0" prefHeight="17.0" prefWidth="146.0" text="Folders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="453.0" prefHeight="35.0" prefWidth="78.0" text="Inbox" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="491.0" prefHeight="35.0" prefWidth="78.0" text="Drafts" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="530.0" prefHeight="35.0" prefWidth="123.0" text="Sent Mail" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="570.0" prefHeight="35.0" prefWidth="123.0" text="More" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="652.0" prefHeight="35.0" prefWidth="221.0" text="Get Mail on your phone" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="58.0" layoutX="35.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/folder-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="237.0" layoutY="454.0" prefHeight="35.0" prefWidth="41.0" text="5" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="235.0" layoutY="485.0" prefHeight="35.0" prefWidth="41.0" text="10" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="404.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="16.0" layoutY="25.0" prefHeight="25.0" prefWidth="234.0" promptText="Search">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ImageView fitHeight="18.0" fitWidth="27.0" layoutX="259.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/search.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="32.0" layoutX="352.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/to%20do.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="24.0" layoutX="293.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/refresh.png" />
               </image>
            </ImageView>
            <Label layoutX="26.0" layoutY="88.0" prefHeight="35.0" prefWidth="78.0" text="Inbox">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="32.0" layoutX="405.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/download-removebg-preview%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="37.0" layoutX="471.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/images-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
