<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mailapp.RegisterController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #580599;">
         <children>
            <ImageView fx:id="shieldImageView" fitHeight="58.0" fitWidth="64.0" layoutX="40.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/edited%20user%20icon.jpg" />
               </image>
            </ImageView>
            <Label layoutX="123.0" layoutY="27.0" text="User Registration" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="91.0" layoutY="127.0" text="Firstname">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="firstnameTextField" layoutX="91.0" layoutY="147.0" prefHeight="25.0" prefWidth="373.0" promptText="Firstname" />
      <Label layoutX="91.0" layoutY="181.0" text="Lastname">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="lastnameTextField" layoutX="91.0" layoutY="200.0" prefHeight="25.0" prefWidth="373.0" promptText="Lastname" />
      <Label layoutX="90.0" layoutY="233.0" text="Email">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="91.0" layoutY="252.0" prefHeight="25.0" prefWidth="373.0" promptText="Email" />
      <Label layoutX="90.0" layoutY="285.0" text="Password">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="setPasswordField" layoutX="90.0" layoutY="304.0" prefHeight="25.0" prefWidth="373.0" promptText="Password" />
      <Label layoutX="90.0" layoutY="338.0" text="Confirm Password">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="90.0" layoutY="357.0" prefHeight="25.0" prefWidth="373.0" promptText="Confirm Password" />
      <Button fx:id="registerButton" layoutX="165.0" layoutY="393.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #580599;" text="Register" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="165.0" layoutY="432.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #580599;" text="Close" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="45.0" fitWidth="66.0" layoutX="26.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/381-3817314_transparent-groups-of-people-png-user-icon-round.png" />
         </image>
      </ImageView>
      <Label fx:id="registrationMessageLabel" alignment="CENTER" layoutX="12.0" layoutY="92.0" prefHeight="17.0" prefWidth="465.0" textFill="#0841ff">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="confirmPasswordLabel" alignment="CENTER" layoutX="55.0" layoutY="336.0" prefHeight="17.0" prefWidth="465.0" textFill="#ff0a0a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="66.0" layoutX="26.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/381-3817314_transparent-groups-of-people-png-user-icon-round.png" />
         </image>
      </ImageView>
      <Label fx:id="emptyFieldLabel" alignment="CENTER" layoutX="22.0" layoutY="102.0" prefHeight="17.0" prefWidth="465.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="66.0" layoutX="26.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/381-3817314_transparent-groups-of-people-png-user-icon-round.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="37.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/295128.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="183.0" layoutY="233.0" prefHeight="17.0" prefWidth="249.0" text="XXX@fetmail.com" textFill="RED" />
   </children>
</AnchorPane>
