<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="697EC353-4604-4198-9D68-3ACC5B4B9B12" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-32-6E-00" com_port="2000" bootmode="0" cx="212.000000" cy="234.000000" edit_left="239" edit_top="288">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="F799B656-4E14-4e18-B82E-A126C0F71AF6" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-43-1D-64" com_port="2001" bootmode="0" cx="627.000000" cy="234.000000" edit_left="654" edit_top="288">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="697EC353-4604-4198-9D68-3ACC5B4B9B12" destDeviceID="F799B656-4E14-4e18-B82E-A126C0F71AF6">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="282.183777" srcBoundRect_Y="261.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="610.816223" tarBoundRect_Y="261.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="290.183777" srcBoundRect_Y="269.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="618.816223" tarBoundRect_Y="269.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="274.183777" srcBoundRect_Y="253.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="11" tarBoundRectIsMoved="0" tarBoundRect_X="602.816223" tarBoundRect_Y="253.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="123" top="233" right="202" bottom="250" content="LACP ACTOR" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
