<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D61CEE2B-E469-4da6-A211-E86E15EB563E" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-6C-74-2A" com_port="2000" bootmode="0" cx="368.000000" cy="65.000000" edit_left="395" edit_top="53">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="28361979-BAE7-43f6-85AE-C79BCAD4D7B4" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-54-18-FE" com_port="2001" bootmode="0" cx="177.000000" cy="399.000000" edit_left="204" edit_top="453">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="4535F34C-5A48-455b-B3FB-9CBEA9242870" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-34-7E-C3" com_port="2002" bootmode="0" cx="581.000000" cy="399.000000" edit_left="608" edit_top="453">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="41A6555D-158D-4757-9594-8AB2D6298132" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EA-75-7B" com_port="2003" bootmode="0" cx="371.000000" cy="250.000000" edit_left="398" edit_top="304">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="D61CEE2B-E469-4da6-A211-E86E15EB563E" destDeviceID="41A6555D-158D-4757-9594-8AB2D6298132">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="395.700195" srcBoundRect_Y="135.178085" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="397.299805" tarBoundRect_Y="233.821915" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="41A6555D-158D-4757-9594-8AB2D6298132" destDeviceID="28361979-BAE7-43f6-85AE-C79BCAD4D7B4">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="363.751831" srcBoundRect_Y="303.304016" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="238.248169" tarBoundRect_Y="399.695984" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="41A6555D-158D-4757-9594-8AB2D6298132" destDeviceID="4535F34C-5A48-455b-B3FB-9CBEA9242870">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="433.219238" srcBoundRect_Y="301.988892" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="572.780762" tarBoundRect_Y="401.011108" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="116,393" width="240" height="107" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="2" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="154,424" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="2" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="462,391" width="240" height="112" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="2" />
    </shapes>
    <txttips>
        <txttip left="160" top="150" right="375" bottom="167" content="GE 0/0/1.2: 192.168.2.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="429" top="151" right="644" bottom="168" content="GE 0/0/1.3: 192.168.2.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="225" top="443" right="335" bottom="460" content="192.168.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="147" top="466" right="340" bottom="483" content="Gateway: 192.168.2.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="122" top="409" right="171" bottom="426" content="VLAN 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="469" top="427" right="579" bottom="444" content="192.168.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="467" top="466" right="660" bottom="483" content="Gateway: 192.168.3.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="639" top="415" right="688" bottom="432" content="VLAN 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
