<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="32.0" prefWidth="601.0" style="-fx-background-color: #580599;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane layoutX="1.0" prefHeight="13.0" prefWidth="600.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <BorderPane prefHeight="438.0" prefWidth="715.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="71.0" prefWidth="600.0" style="-fx-background-color: #3608;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="55.0" layoutY="27.0" text="MENU">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="180.0" layoutY="27.0" text="DASHBOARD">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="344.0" layoutY="27.0" text="BACKUP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="459.0" layoutY="27.0" text="RECENT CHATS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #580599;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="60.0" layoutY="49.0" prefHeight="20.0" prefWidth="76.0" text="INBOX">
                     <textFill>
                        <RadialGradient centerX="0.48342541436464087" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="129.0" text="DRAFT">
                     <textFill>
                        <RadialGradient centerX="0.48342541436464087" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="227.0" />
                  <Label layoutX="60.0" layoutY="195.0" text="OUTBOX">
                     <textFill>
                        <RadialGradient centerX="0.48342541436464087" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </center>
</BorderPane>
