<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="2D5457C7-59F8-437f-A6C7-85C6EE517766" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-8B-6E-65" com_port="2000" bootmode="0" cx="304.000000" cy="236.000000" edit_left="335" edit_top="220">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="856C0399-273D-4e54-AF07-D2F80A5312F1" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-A2-53-F2" com_port="2001" bootmode="0" cx="644.000000" cy="236.000000" edit_left="672" edit_top="219">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="2D5457C7-59F8-437f-A6C7-85C6EE517766" destDeviceID="856C0399-273D-4e54-AF07-D2F80A5312F1">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="374.183777" srcBoundRect_Y="263.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="627.816223" tarBoundRect_Y="263.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="306" top="303" right="355" bottom="320" content="Client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="642" top="300" right="752" bottom="317" content="Network Device" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="368" top="226" right="387" bottom="243" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="625" top="227" right="644" bottom="244" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="460" top="234" right="555" bottom="251" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
