<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="40FEB48F-21CB-495f-9F08-EB0BF1E9CF68" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-FD-75-06" com_port="2000" bootmode="0" cx="199.000000" cy="60.000000" edit_left="226" edit_top="48">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="435A37C1-33A1-48f4-8888-C3B3276C1EB4" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-13-25-90" com_port="2001" bootmode="0" cx="756.000000" cy="62.000000" edit_left="787" edit_top="44">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="D08D05F3-05C6-4193-A087-5A0C965E6F21" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AF-0C-1A" com_port="2002" bootmode="0" cx="198.000000" cy="321.000000" edit_left="225" edit_top="375">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="FD207EE0-A1BA-4df2-B26A-CD48D8009D6A" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-01-5A-73" com_port="2003" bootmode="0" cx="759.000000" cy="322.000000" edit_left="786" edit_top="376">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="40FEB48F-21CB-495f-9F08-EB0BF1E9CF68" destDeviceID="435A37C1-33A1-48f4-8888-C3B3276C1EB4">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="269.183502" srcBoundRect_Y="87.155060" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="739.816528" tarBoundRect_Y="88.844940" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="281.183502" srcBoundRect_Y="75.155060" srcOffset_X="-7.000000" srcOffset_Y="-23.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="751.816528" tarBoundRect_Y="76.844940" tarOffset_X="-33.000000" tarOffset_Y="-30.000000" />
        </line>
        <line srcDeviceID="435A37C1-33A1-48f4-8888-C3B3276C1EB4" destDeviceID="FD207EE0-A1BA-4df2-B26A-CD48D8009D6A">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="0" srcBoundRect_X="783.498230" srcBoundRect_Y="132.180893" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="785.501770" tarBoundRect_Y="305.819122" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="40FEB48F-21CB-495f-9F08-EB0BF1E9CF68" destDeviceID="D08D05F3-05C6-4193-A087-5A0C965E6F21">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="225.834549" srcBoundRect_Y="130.183456" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="225.165451" tarBoundRect_Y="304.816559" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D08D05F3-05C6-4193-A087-5A0C965E6F21" destDeviceID="FD207EE0-A1BA-4df2-B26A-CD48D8009D6A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="268.183685" srcBoundRect_Y="348.076965" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="742.816284" tarBoundRect_Y="348.923035" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D08D05F3-05C6-4193-A087-5A0C965E6F21" destDeviceID="435A37C1-33A1-48f4-8888-C3B3276C1EB4">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="264.169983" srcBoundRect_Y="329.818939" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="743.830017" tarBoundRect_Y="107.181046" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="40FEB48F-21CB-495f-9F08-EB0BF1E9CF68" destDeviceID="FD207EE0-A1BA-4df2-B26A-CD48D8009D6A">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="1" srcBoundRect_X="265.114532" srcBoundRect_Y="105.300018" srcOffset_X="-27.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="746.885437" tarBoundRect_Y="330.699982" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="158" top="80" right="192" bottom="97" content="ROOT" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="301" top="62" right="312" bottom="79" content="D" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="339" top="91" right="350" bottom="108" content="D" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="361" top="132" right="372" bottom="149" content="D" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="237" top="163" right="248" bottom="180" content="D" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="201" top="317" right="212" bottom="334" content="R" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="321" top="313" right="332" bottom="330" content="D" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="306" top="361" right="317" bottom="378" content="D" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="737" top="61" right="748" bottom="78" content="R" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="711" top="91" right="722" bottom="108" content="A" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="682" top="112" right="693" bottom="129" content="A" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="773" top="147" right="784" bottom="164" content="D" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="734" top="305" right="745" bottom="322" content="R" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="800" top="300" right="811" bottom="317" content="A" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="709" top="359" right="720" bottom="376" content="A" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="900" top="109" right="1047" bottom="126" content="D = Designated port" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="902" top="162" right="1004" bottom="179" content="R = Root port" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="907" top="219" right="1047" bottom="236" content="A = Alternate port" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
