<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="314479D7-14F6-4a00-94D6-9B3AA648AEA1" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D3-31-26" com_port="2000" bootmode="0" cx="104.000000" cy="330.000000" edit_left="131" edit_top="384">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3F51FA74-D17C-41fe-B210-E00FBED4603B" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7B-22-E3" com_port="2001" bootmode="0" cx="336.000000" cy="44.000000" edit_left="363" edit_top="98">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="436B3439-8E25-4e6e-840D-73D81FB308EF" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F9-5C-70" com_port="2002" bootmode="0" cx="616.000000" cy="328.000000" edit_left="643" edit_top="382">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="314479D7-14F6-4a00-94D6-9B3AA648AEA1" destDeviceID="3F51FA74-D17C-41fe-B210-E00FBED4603B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="158.204865" srcBoundRect_Y="323.462952" srcOffset_X="-3.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="335.795135" tarBoundRect_Y="104.537033" tarOffset_X="-39.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="436B3439-8E25-4e6e-840D-73D81FB308EF" destDeviceID="3F51FA74-D17C-41fe-B210-E00FBED4603B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="612.681763" srcBoundRect_Y="324.248688" srcOffset_X="6.000000" srcOffset_Y="-6.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="393.318207" tarBoundRect_Y="101.751328" tarOffset_X="-7.000000" tarOffset_Y="-17.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
