<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E31FD087-303C-452e-BCF2-250A0E92077A" name="F2-AGG1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C6-6C-8F" com_port="2001" bootmode="1" cx="559.000000" cy="379.000000" edit_left="533" edit_top="396">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="691D0B83-8F73-424b-963F-AB01603F9234" name="F2-ACC1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-1B-6F-7C" com_port="2003" bootmode="1" cx="261.000000" cy="519.000000" edit_left="288" edit_top="573">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="57C88381-2E6F-438b-A0FA-6A850AAD59B9" name="F2-ACC2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-1B-2D-DF" com_port="2004" bootmode="1" cx="558.000000" cy="517.000000" edit_left="547" edit_top="543">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4B91BB2D-2BD9-4c42-A97E-E6667B06A1EA" name="F2-ACC3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-3C-04-1F" com_port="2005" bootmode="1" cx="855.000000" cy="524.000000" edit_left="834" edit_top="551">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3A847987-6E2A-4181-8D2F-FAA1184C4023" name="F3-ACC1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-3B-0D-80" com_port="2006" bootmode="1" cx="1048.000000" cy="522.000000" edit_left="1075" edit_top="576">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4E8E0A42-6FC2-453e-A854-7C5EE4938207" name="F3-ACC2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-AD-33-19" com_port="2007" bootmode="1" cx="1349.000000" cy="524.000000" edit_left="1321" edit_top="549">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5058CC6E-E5B9-4b84-BFA0-AFE70D2436E5" name="F3-ACC3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-91-37-E6" com_port="2008" bootmode="1" cx="1611.000000" cy="523.000000" edit_left="1688" edit_top="540">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C00CD5EC-6C44-4829-A49D-EB7C3D64AB6D" name="AC" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-5D-2F-DE" com_port="2010" bootmode="1" cx="905.000000" cy="241.000000" edit_left="968" edit_top="261">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="B0568A2C-0F7B-4fb0-AC53-B25BF1CE1F81" name="F3-AP1" poe="0" model="AP3030" settings=" -apMac 00-E0-FC-BE-65-10 -apSN 210235448310910C4B2A" system_mac="00-E0-FC-BE-65-10" com_port="2012" bootmode="1" cx="1353.000000" cy="662.000000" edit_left="1380" edit_top="716">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
        </dev>
        <dev id="067EB056-A054-435c-87A5-F80AF3845342" name="F3-AGG1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-8E-23-2E" com_port="2009" bootmode="1" cx="1352.000000" cy="392.000000" edit_left="1423" edit_top="401">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="D0B16CC1-5A52-4f99-AF7A-C89C12078C04" name="F2-AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-5E-57-D0 -apSN 210235448310C6139626" system_mac="00-E0-FC-5E-57-D0" com_port="2013" bootmode="1" cx="553.000000" cy="684.000000" edit_left="580" edit_top="738">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="87586508-32F4-4516-B4CE-56D65F6B5EEE" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-BE-5B-3B -ipaddr 0.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-BE-5B-3B" com_port="0" bootmode="1" cx="24.000000" cy="441.000000" edit_left="51" edit_top="495">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="4D26B851-34EC-4dda-AC3B-2DDAA081F1C0" name="Server2" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-CD-53-3D -ipaddr 0.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-CD-53-3D" com_port="0" bootmode="1" cx="25.000000" cy="552.000000" edit_left="52" edit_top="606">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DB0306EF-F886-462a-9A55-EC04B4FC7552" name="AP5" poe="0" model="AP3030" settings=" -apMac 00-E0-FC-43-5F-A0 -apSN 21023544831091221C16" system_mac="00-E0-FC-43-5F-A0" com_port="2014" bootmode="1" cx="138.000000" cy="654.000000" edit_left="165" edit_top="708">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
        </dev>
        <dev id="9F13065F-B60A-48fe-9F58-25432855C23F" name="F1-ACC1" poe="0" model="CE6800" settings="" system_mac="70-7B-E8-85-4F-4E" com_port="2015" bootmode="1" cx="145.000000" cy="524.000000" edit_left="221" edit_top="547">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="7" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="8" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="9" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="10" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="11" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="12" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="13" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="14" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="15" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="16" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="17" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="18" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="19" />
            </slot>
        </dev>
        <dev id="9F572310-B1FE-4485-B112-A8F5A33EE2B8" name="CORE1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4E-77-34" com_port="2011" bootmode="1" cx="568.000000" cy="256.000000" edit_left="547" edit_top="279">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="D361A71E-F153-46e4-8188-DB4B69D805DA" name="Core1" poe="0" model="Router" settings="" system_mac="54-89-98-E1-31-CB" com_port="2000" bootmode="1" cx="568.000000" cy="122.000000" edit_left="550" edit_top="141">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="51809A31-D341-4424-AA26-C2D9A92BF23A" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="530.500000" cy="-25.500000" edit_left="505" edit_top="12">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="5" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="0" adapterUid="" isOpen="1" udpPort="30006" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="1" udpPort="30007" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="3" adapterUid="" isOpen="1" udpPort="30007" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="3" remoteDisplayNo="2" adapterUid="" isOpen="1" udpPort="30008" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="4" remoteDisplayNo="3" adapterUid="" isOpen="1" udpPort="30009" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="5" remoteDisplayNo="0" adapterUid="" isOpen="1" udpPort="30010" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="067EB056-A054-435c-87A5-F80AF3845342" destDeviceID="3A847987-6E2A-4181-8D2F-FAA1184C4023">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="1339.294312" srcBoundRect_Y="435.979401" srcOffset_X="-42.000000" srcOffset_Y="-16.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="1114.705688" tarBoundRect_Y="532.020630" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="067EB056-A054-435c-87A5-F80AF3845342" destDeviceID="5058CC6E-E5B9-4b84-BFA0-AFE70D2436E5">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="1417.535034" srcBoundRect_Y="438.490692" srcOffset_X="4.000000" srcOffset_Y="-19.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="1599.464966" tarBoundRect_Y="530.509277" tarOffset_X="12.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="067EB056-A054-435c-87A5-F80AF3845342" destDeviceID="4E8E0A42-6FC2-453e-A854-7C5EE4938207">
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="1378.018799" srcBoundRect_Y="462.172607" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="1376.981201" tarBoundRect_Y="507.827393" tarOffset_X="8.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4E8E0A42-6FC2-453e-A854-7C5EE4938207" destDeviceID="B0568A2C-0F7B-4fb0-AC53-B25BF1CE1F81">
            <interfacePair lineName="Copper" srcIndex="19" srcBoundRectIsMoved="1" srcBoundRect_X="1377.251221" srcBoundRect_Y="594.165649" srcOffset_X="23.000000" srcOffset_Y="-45.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1378.748779" tarBoundRect_Y="645.834351" tarOffset_X="3.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="E31FD087-303C-452e-BCF2-250A0E92077A" destDeviceID="067EB056-A054-435c-87A5-F80AF3845342">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="629.177979" srcBoundRect_Y="406.707825" srcOffset_X="-13.000000" srcOffset_Y="-13.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1335.822021" tarBoundRect_Y="418.292175" tarOffset_X="-71.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="E31FD087-303C-452e-BCF2-250A0E92077A" destDeviceID="691D0B83-8F73-424b-963F-AB01603F9234">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="546.914612" srcBoundRect_Y="424.362244" srcOffset_X="-73.000000" srcOffset_Y="-5.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="327.085358" tarBoundRect_Y="527.637756" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E31FD087-303C-452e-BCF2-250A0E92077A" destDeviceID="57C88381-2E6F-438b-A0FA-6A850AAD59B9">
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="585.687073" srcBoundRect_Y="449.182617" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="585.312927" tarBoundRect_Y="500.817383" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E31FD087-303C-452e-BCF2-250A0E92077A" destDeviceID="4B91BB2D-2BD9-4c42-A97E-E6667B06A1EA">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="624.780701" srcBoundRect_Y="424.997284" srcOffset_X="-1.000000" srcOffset_Y="-9.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="843.219299" tarBoundRect_Y="532.002686" tarOffset_X="7.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="57C88381-2E6F-438b-A0FA-6A850AAD59B9" destDeviceID="D0B16CC1-5A52-4f99-AF7A-C89C12078C04">
            <interfacePair lineName="Copper" srcIndex="19" srcBoundRectIsMoved="0" srcBoundRect_X="583.707642" srcBoundRect_Y="587.164429" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="581.292358" tarBoundRect_Y="667.835571" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9F13065F-B60A-48fe-9F58-25432855C23F" destDeviceID="DB0306EF-F886-462a-9A55-EC04B4FC7552">
            <interfacePair lineName="Copper" srcIndex="19" srcBoundRectIsMoved="0" srcBoundRect_X="169.678085" srcBoundRect_Y="594.121277" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="167.321915" tarBoundRect_Y="637.878723" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9F13065F-B60A-48fe-9F58-25432855C23F" destDeviceID="4D26B851-34EC-4dda-AC3B-2DDAA081F1C0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="129.945862" srcBoundRect_Y="560.812622" srcOffset_X="-33.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="94.054131" tarBoundRect_Y="569.187378" tarOffset_X="-22.000000" tarOffset_Y="27.000000" />
        </line>
        <line srcDeviceID="9F13065F-B60A-48fe-9F58-25432855C23F" destDeviceID="87586508-32F4-4516-B4CE-56D65F6B5EEE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="136.389023" srcBoundRect_Y="526.572632" srcOffset_X="-4.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="86.610977" tarBoundRect_Y="492.427368" tarOffset_X="-14.000000" tarOffset_Y="-29.000000" />
        </line>
        <line srcDeviceID="9F572310-B1FE-4485-B112-A8F5A33EE2B8" destDeviceID="E31FD087-303C-452e-BCF2-250A0E92077A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="591.848633" srcBoundRect_Y="326.068634" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="589.151367" tarBoundRect_Y="362.931366" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9F572310-B1FE-4485-B112-A8F5A33EE2B8" destDeviceID="9F13065F-B60A-48fe-9F58-25432855C23F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="558.521423" srcBoundRect_Y="306.111725" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="208.478577" tarBoundRect_Y="527.888306" tarOffset_X="-19.000000" tarOffset_Y="-49.000000" />
        </line>
        <line srcDeviceID="9F572310-B1FE-4485-B112-A8F5A33EE2B8" destDeviceID="067EB056-A054-435c-87A5-F80AF3845342">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="637.548340" srcBoundRect_Y="290.380829" srcOffset_X="-14.000000" srcOffset_Y="9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1336.451660" tarBoundRect_Y="411.619171" tarOffset_X="-30.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="9F572310-B1FE-4485-B112-A8F5A33EE2B8" destDeviceID="C00CD5EC-6C44-4829-A49D-EB7C3D64AB6D">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="638.141052" srcBoundRect_Y="281.079773" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="888.858948" tarBoundRect_Y="269.920227" tarOffset_X="-30.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="9F572310-B1FE-4485-B112-A8F5A33EE2B8" destDeviceID="D361A71E-F153-46e4-8188-DB4B69D805DA">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="595.000000" srcBoundRect_Y="239.816238" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="595.000000" tarBoundRect_Y="192.183762" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
